<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/qbitscoin_af.qm</file>
        <file alias="am">locale/qbitscoin_am.qm</file>
        <file alias="ar">locale/qbitscoin_ar.qm</file>
        <file alias="az">locale/qbitscoin_az.qm</file>
        <file alias="az@latin">locale/qbitscoin_az@latin.qm</file>
        <file alias="be">locale/qbitscoin_be.qm</file>
        <file alias="bg">locale/qbitscoin_bg.qm</file>
        <file alias="bn">locale/qbitscoin_bn.qm</file>
        <file alias="br">locale/qbitscoin_br.qm</file>
        <file alias="bs">locale/qbitscoin_bs.qm</file>
        <file alias="ca">locale/qbitscoin_ca.qm</file>
        <file alias="cmn">locale/qbitscoin_cmn.qm</file>
        <file alias="cs">locale/qbitscoin_cs.qm</file>
        <file alias="cy">locale/qbitscoin_cy.qm</file>
        <file alias="da">locale/qbitscoin_da.qm</file>
        <file alias="de">locale/qbitscoin_de.qm</file>
        <file alias="de_AT">locale/qbitscoin_de_AT.qm</file>
        <file alias="de_CH">locale/qbitscoin_de_CH.qm</file>
        <file alias="el">locale/qbitscoin_el.qm</file>
        <file alias="en">locale/qbitscoin_en.qm</file>
        <file alias="eo">locale/qbitscoin_eo.qm</file>
        <file alias="es">locale/qbitscoin_es.qm</file>
        <file alias="es_CL">locale/qbitscoin_es_CL.qm</file>
        <file alias="es_CO">locale/qbitscoin_es_CO.qm</file>
        <file alias="es_DO">locale/qbitscoin_es_DO.qm</file>
        <file alias="es_MX">locale/qbitscoin_es_MX.qm</file>
        <file alias="es_SV">locale/qbitscoin_es_SV.qm</file>
        <file alias="es_VE">locale/qbitscoin_es_VE.qm</file>
        <file alias="et">locale/qbitscoin_et.qm</file>
        <file alias="eu">locale/qbitscoin_eu.qm</file>
        <file alias="fa">locale/qbitscoin_fa.qm</file>
        <file alias="fi">locale/qbitscoin_fi.qm</file>
        <file alias="fil">locale/qbitscoin_fil.qm</file>
        <file alias="fo">locale/qbitscoin_fo.qm</file>
        <file alias="fr">locale/qbitscoin_fr.qm</file>
        <file alias="fr_CM">locale/qbitscoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/qbitscoin_fr_LU.qm</file>
        <file alias="ga">locale/qbitscoin_ga.qm</file>
        <file alias="ga_IE">locale/qbitscoin_ga_IE.qm</file>
        <file alias="gd">locale/qbitscoin_gd.qm</file>
        <file alias="gl">locale/qbitscoin_gl.qm</file>
        <file alias="gl_ES">locale/qbitscoin_gl_ES.qm</file>
        <file alias="gu">locale/qbitscoin_gu.qm</file>
        <file alias="ha">locale/qbitscoin_ha.qm</file>
        <file alias="hak">locale/qbitscoin_hak.qm</file>
        <file alias="he">locale/qbitscoin_he.qm</file>
        <file alias="hi">locale/qbitscoin_hi.qm</file>
        <file alias="hr">locale/qbitscoin_hr.qm</file>
        <file alias="hu">locale/qbitscoin_hu.qm</file>
        <file alias="id">locale/qbitscoin_id.qm</file>
        <file alias="is">locale/qbitscoin_is.qm</file>
        <file alias="it">locale/qbitscoin_it.qm</file>
        <file alias="ja">locale/qbitscoin_ja.qm</file>
        <file alias="ka">locale/qbitscoin_ka.qm</file>
        <file alias="kk">locale/qbitscoin_kk.qm</file>
        <file alias="kk@latin">locale/qbitscoin_kk@latin.qm</file>
        <file alias="kl">locale/qbitscoin_kl.qm</file>
        <file alias="km">locale/qbitscoin_km.qm</file>
        <file alias="kn">locale/qbitscoin_kn.qm</file>
        <file alias="ko">locale/qbitscoin_ko.qm</file>
        <file alias="ku">locale/qbitscoin_ku.qm</file>
        <file alias="ku_IQ">locale/qbitscoin_ku_IQ.qm</file>
        <file alias="ky">locale/qbitscoin_ky.qm</file>
        <file alias="la">locale/qbitscoin_la.qm</file>
        <file alias="lb">locale/qbitscoin_lb.qm</file>
        <file alias="lt">locale/qbitscoin_lt.qm</file>
        <file alias="lv">locale/qbitscoin_lv.qm</file>
        <file alias="mg">locale/qbitscoin_mg.qm</file>
        <file alias="mi">locale/qbitscoin_mi.qm</file>
        <file alias="mk">locale/qbitscoin_mk.qm</file>
        <file alias="ml">locale/qbitscoin_ml.qm</file>
        <file alias="mn">locale/qbitscoin_mn.qm</file>
        <file alias="mr">locale/qbitscoin_mr.qm</file>
        <file alias="mr_IN">locale/qbitscoin_mr_IN.qm</file>
        <file alias="ms">locale/qbitscoin_ms.qm</file>
        <file alias="mt">locale/qbitscoin_mt.qm</file>
        <file alias="my">locale/qbitscoin_my.qm</file>
        <file alias="nb">locale/qbitscoin_nb.qm</file>
        <file alias="ne">locale/qbitscoin_ne.qm</file>
        <file alias="nl">locale/qbitscoin_nl.qm</file>
        <file alias="no">locale/qbitscoin_no.qm</file>
        <file alias="pa">locale/qbitscoin_pa.qm</file>
        <file alias="pam">locale/qbitscoin_pam.qm</file>
        <file alias="pl">locale/qbitscoin_pl.qm</file>
        <file alias="pt">locale/qbitscoin_pt.qm</file>
        <file alias="pt_BR">locale/qbitscoin_pt_BR.qm</file>
        <file alias="ro">locale/qbitscoin_ro.qm</file>
        <file alias="ru">locale/qbitscoin_ru.qm</file>
        <file alias="sc">locale/qbitscoin_sc.qm</file>
        <file alias="sd">locale/qbitscoin_sd.qm</file>
        <file alias="si">locale/qbitscoin_si.qm</file>
        <file alias="sk">locale/qbitscoin_sk.qm</file>
        <file alias="sl">locale/qbitscoin_sl.qm</file>
        <file alias="sn">locale/qbitscoin_sn.qm</file>
        <file alias="so">locale/qbitscoin_so.qm</file>
        <file alias="sq">locale/qbitscoin_sq.qm</file>
        <file alias="sr">locale/qbitscoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/qbitscoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/qbitscoin_sr@latin.qm</file>
        <file alias="sv">locale/qbitscoin_sv.qm</file>
        <file alias="sw">locale/qbitscoin_sw.qm</file>
        <file alias="szl">locale/qbitscoin_szl.qm</file>
        <file alias="ta">locale/qbitscoin_ta.qm</file>
        <file alias="te">locale/qbitscoin_te.qm</file>
        <file alias="tk">locale/qbitscoin_tk.qm</file>
        <file alias="tl">locale/qbitscoin_tl.qm</file>
        <file alias="tr">locale/qbitscoin_tr.qm</file>
        <file alias="ug">locale/qbitscoin_ug.qm</file>
        <file alias="uk">locale/qbitscoin_uk.qm</file>
        <file alias="ur">locale/qbitscoin_ur.qm</file>
        <file alias="uz">locale/qbitscoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/qbitscoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/qbitscoin_uz@Latn.qm</file>
        <file alias="vi">locale/qbitscoin_vi.qm</file>
        <file alias="yo">locale/qbitscoin_yo.qm</file>
        <file alias="yue">locale/qbitscoin_yue.qm</file>
        <file alias="zh-Hans">locale/qbitscoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/qbitscoin_zh-Hant.qm</file>
        <file alias="zh">locale/qbitscoin_zh.qm</file>
        <file alias="zh_CN">locale/qbitscoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/qbitscoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/qbitscoin_zh_TW.qm</file>
        <file alias="zu">locale/qbitscoin_zu.qm</file>
    </qresource>
</RCC>
