QT_TS = \
  qt/locale/qbitscoin_af.ts \
  qt/locale/qbitscoin_am.ts \
  qt/locale/qbitscoin_ar.ts \
  qt/locale/qbitscoin_az.ts \
  qt/locale/qbitscoin_az@latin.ts \
  qt/locale/qbitscoin_be.ts \
  qt/locale/qbitscoin_bg.ts \
  qt/locale/qbitscoin_bn.ts \
  qt/locale/qbitscoin_br.ts \
  qt/locale/qbitscoin_bs.ts \
  qt/locale/qbitscoin_ca.ts \
  qt/locale/qbitscoin_cmn.ts \
  qt/locale/qbitscoin_cs.ts \
  qt/locale/qbitscoin_cy.ts \
  qt/locale/qbitscoin_da.ts \
  qt/locale/qbitscoin_de.ts \
  qt/locale/qbitscoin_de_AT.ts \
  qt/locale/qbitscoin_de_CH.ts \
  qt/locale/qbitscoin_el.ts \
  qt/locale/qbitscoin_en.ts \
  qt/locale/qbitscoin_eo.ts \
  qt/locale/qbitscoin_es.ts \
  qt/locale/qbitscoin_es_CL.ts \
  qt/locale/qbitscoin_es_CO.ts \
  qt/locale/qbitscoin_es_DO.ts \
  qt/locale/qbitscoin_es_MX.ts \
  qt/locale/qbitscoin_es_SV.ts \
  qt/locale/qbitscoin_es_VE.ts \
  qt/locale/qbitscoin_et.ts \
  qt/locale/qbitscoin_eu.ts \
  qt/locale/qbitscoin_fa.ts \
  qt/locale/qbitscoin_fi.ts \
  qt/locale/qbitscoin_fil.ts \
  qt/locale/qbitscoin_fo.ts \
  qt/locale/qbitscoin_fr.ts \
  qt/locale/qbitscoin_fr_CM.ts \
  qt/locale/qbitscoin_fr_LU.ts \
  qt/locale/qbitscoin_ga.ts \
  qt/locale/qbitscoin_ga_IE.ts \
  qt/locale/qbitscoin_gd.ts \
  qt/locale/qbitscoin_gl.ts \
  qt/locale/qbitscoin_gl_ES.ts \
  qt/locale/qbitscoin_gu.ts \
  qt/locale/qbitscoin_ha.ts \
  qt/locale/qbitscoin_hak.ts \
  qt/locale/qbitscoin_he.ts \
  qt/locale/qbitscoin_hi.ts \
  qt/locale/qbitscoin_hr.ts \
  qt/locale/qbitscoin_hu.ts \
  qt/locale/qbitscoin_id.ts \
  qt/locale/qbitscoin_is.ts \
  qt/locale/qbitscoin_it.ts \
  qt/locale/qbitscoin_ja.ts \
  qt/locale/qbitscoin_ka.ts \
  qt/locale/qbitscoin_kk.ts \
  qt/locale/qbitscoin_kk@latin.ts \
  qt/locale/qbitscoin_kl.ts \
  qt/locale/qbitscoin_km.ts \
  qt/locale/qbitscoin_kn.ts \
  qt/locale/qbitscoin_ko.ts \
  qt/locale/qbitscoin_ku.ts \
  qt/locale/qbitscoin_ku_IQ.ts \
  qt/locale/qbitscoin_ky.ts \
  qt/locale/qbitscoin_la.ts \
  qt/locale/qbitscoin_lb.ts \
  qt/locale/qbitscoin_lt.ts \
  qt/locale/qbitscoin_lv.ts \
  qt/locale/qbitscoin_mg.ts \
  qt/locale/qbitscoin_mi.ts \
  qt/locale/qbitscoin_mk.ts \
  qt/locale/qbitscoin_ml.ts \
  qt/locale/qbitscoin_mn.ts \
  qt/locale/qbitscoin_mr.ts \
  qt/locale/qbitscoin_mr_IN.ts \
  qt/locale/qbitscoin_ms.ts \
  qt/locale/qbitscoin_mt.ts \
  qt/locale/qbitscoin_my.ts \
  qt/locale/qbitscoin_nb.ts \
  qt/locale/qbitscoin_ne.ts \
  qt/locale/qbitscoin_nl.ts \
  qt/locale/qbitscoin_no.ts \
  qt/locale/qbitscoin_pa.ts \
  qt/locale/qbitscoin_pam.ts \
  qt/locale/qbitscoin_pl.ts \
  qt/locale/qbitscoin_pt.ts \
  qt/locale/qbitscoin_pt_BR.ts \
  qt/locale/qbitscoin_ro.ts \
  qt/locale/qbitscoin_ru.ts \
  qt/locale/qbitscoin_sc.ts \
  qt/locale/qbitscoin_sd.ts \
  qt/locale/qbitscoin_si.ts \
  qt/locale/qbitscoin_sk.ts \
  qt/locale/qbitscoin_sl.ts \
  qt/locale/qbitscoin_sn.ts \
  qt/locale/qbitscoin_so.ts \
  qt/locale/qbitscoin_sq.ts \
  qt/locale/qbitscoin_sr.ts \
  qt/locale/qbitscoin_sr@ijekavianlatin.ts \
  qt/locale/qbitscoin_sr@latin.ts \
  qt/locale/qbitscoin_sv.ts \
  qt/locale/qbitscoin_sw.ts \
  qt/locale/qbitscoin_szl.ts \
  qt/locale/qbitscoin_ta.ts \
  qt/locale/qbitscoin_te.ts \
  qt/locale/qbitscoin_tk.ts \
  qt/locale/qbitscoin_tl.ts \
  qt/locale/qbitscoin_tr.ts \
  qt/locale/qbitscoin_ug.ts \
  qt/locale/qbitscoin_uk.ts \
  qt/locale/qbitscoin_ur.ts \
  qt/locale/qbitscoin_uz.ts \
  qt/locale/qbitscoin_uz@Cyrl.ts \
  qt/locale/qbitscoin_uz@Latn.ts \
  qt/locale/qbitscoin_vi.ts \
  qt/locale/qbitscoin_yo.ts \
  qt/locale/qbitscoin_yue.ts \
  qt/locale/qbitscoin_zh-Hans.ts \
  qt/locale/qbitscoin_zh-Hant.ts \
  qt/locale/qbitscoin_zh.ts \
  qt/locale/qbitscoin_zh_CN.ts \
  qt/locale/qbitscoin_zh_HK.ts \
  qt/locale/qbitscoin_zh_TW.ts \
  qt/locale/qbitscoin_zu.ts
