#!/usr/bin/env bash
#
#  qbitscoind The qbitscoin core server.
#
#
# chkconfig: 345 80 20
# description: qbitscoind
# processname: qbitscoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/qbitscoind, see below
if [ -f /etc/sysconfig/qbitscoind ]; then
        . /etc/sysconfig/qbitscoind
fi

RETVAL=0

prog=qbitscoind
# you can override the lockfile via QBITSCOIND_LOCKFILE in /etc/sysconfig/qbitscoind
lockfile=${QBITSCOIND_LOCKFILE-/var/lock/subsys/qbitscoind}

# qbitscoind defaults to /usr/bin/qbitscoind, override with QBITSCOIND_BIN
qbitscoind=${QBITSCOIND_BIN-/usr/bin/qbitscoind}

# qbitscoind opts default to -disablewallet, override with QBITSCOIND_OPTS
qbitscoind_opts=${QBITSCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $qbitscoind $qbitscoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
